<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404</title>
</head>
<style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: rgb(3, 97, 97);
            padding: 0 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center
        }
        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .main-header__item{
            margin: 0 1.5rem;
            padding: 0;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
        }       
            </style>
<body>
    <header class="main-header">
            <nav class="main-header__nav">
                <ul class="main-header__item-list">
                    <li  class="main-header__item"><a class="active" href="/"> Shop </a></li>
                        <li class="main-header__item"><a href="/admin/add-product"> Add Product </a></li>
                </ul>
            </nav>
        </header>
<div class="jumbotron jumbotron-fluid">
    <header>
        <h1 class="font-weight-bolder"> 404 Page Not Found</h1>
    </header>
</div>
</body>
</html>