<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif
}
.main-header{
    width: 100%;
    height: 3.5rem;
    background-color: rgb(3, 97, 97);
    padding: 0 1.5rem;
}
.main-header__nav{
    height: 100%;
    display: flex;
    align-items: center
}
.main-header__item-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-header__item{
    margin: 0 1.5rem;
    padding: 0;
}
.main-header__item a{
    text-decoration: none;
    color: white;
}
.main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active{
        color:#a49cec;
    }

.form-group label,
.form-group input {
    display: block;
    margin:0.5rem 0
}
.form-group input{
    border: 1px solid #656565;
    font: inherit;
    border-radius: 5px;
    width:15rem;
}
button{
    margin:1rem 0;
    border: 1px solid greenyellow;
    font:inherit;
    background: white;
    border-radius: 5px
}
.form-group button:hover{
    border:1px solid #658814;
    background-color: #47020c1f;
    color:white
}
.product-form{
    width:30rem;
    max-width: 90%;
    margin:auto;
}

    </style>
    <title>Document</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li  class="main-header__item"><a href="/"> Shop </a></li>
                    <li class="main-header__item"><a class="active" href="/admin/add-product"> Add Product </a></li>
            </ul>
        </nav>
    </header>
    <main>
            <form class="product-form" action="/admin/add-product" method="POST">
                <div class="form-group">
                <label for= 'title'>Title</label>
                <input id="title" type="text" name="title" placeholder="Product..." /> 
                <button  class="btn" type="submit" >Add product</button>
                </div>
            </form>
    </main>
</body>
</html>